<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.22.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="./css/typebase.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    <!-- import jsdelivr package -->
    <style>
        .sec1bg{
            background-color: rgb(37, 42, 51);
        }
        .sec2bg{
            background-color: rgb(44, 50, 61) !important;
        }
        .center{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .has-text-centered {
            text-align: center !important;
          }
          
          .has-text-justified {
            text-align: justify !important;
          }
          
          .has-text-left {
            text-align: left !important;
          }
          
          .has-text-right {
            text-align: right !important;
          }
    </style>
</head>
<body>
<section class="sec1bg has-text-centered">
    <h1>
        <b>The website is under construction!</b>
    </h1>
    <p>For now, enjoy this widgetbot.</p>
    <br>
</section>
<section class="sec2bg">
    <br>
    <div class="has-text-centered">
        <widgetbot
        server="986735797745094658"
        channel="986735798382653553"
        width="1800"
        height="800"
        ></widgetbot>
    </div>
    <br>
</section>
</body>
</html>